# kruiser-kmm

./: CLAUDE.md  JITPACK_USAGE.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/net/gaw/kruiser/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/net/gaw/kruiser/: ExampleUnitTest.kt
core/src/androidMain/kotlin/net/gaw/kruiser/: Platform.android.kt
core/src/commonMain/kotlin/net/gaw/kruiser/: Platform.kt
core/src/commonMain/kotlin/net/gaw/kruiser/core/: BackStackEntry.kt  BackStackItem.kt  BackstackUtils.kt  Destination.kt
core/src/commonMain/kotlin/net/gaw/kruiser/ui/: BackstackView.kt  CompositionLocals.kt  ViewModelStoreHolder.kt
core/src/commonMain/kotlin/net/gaw/kruiser/ui/transition/: BackstackTransitionState.kt  CustomTransitionProvider.kt
core/src/desktopMain/kotlin/net/gaw/kruiser/: Platform.desktop.kt
core/src/iosMain/kotlin/net/gaw/kruiser/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/kotlin/net/gaw/kruiser/sample/: MainActivity.kt  Platform.android.kt
sample/src/commonMain/kotlin/net/gaw/kruiser/sample/: App.kt  AppViewModel.kt  Greeting.kt  NavigationService.kt  Platform.kt
sample/src/commonMain/kotlin/net/gaw/kruiser/sample/di/: AppModule.kt
sample/src/desktopMain/kotlin/net/gaw/kruiser/sample/: Platform.jvm.kt  main.kt
sample/src/iosMain/kotlin/net/gaw/kruiser/sample/: MainViewController.kt  Platform.ios.kt
